<Project Sdk="Microsoft.Build.Traversal">
  <ItemGroup>
    <ProjectReference Include="..\templates\template-empty\TemplateGame.Desktop\TemplateGame.Desktop.csproj" />
    <ProjectReference Include="..\templates\template-empty\TemplateGame.Game\TemplateGame.Game.csproj" />
    <ProjectReference Include="..\templates\template-empty\TemplateGame.Game.Tests\TemplateGame.Game.Tests.csproj" />
    <ProjectReference Include="..\templates\template-empty\TemplateGame.Resources\TemplateGame.Resources.csproj" />

    <ProjectReference Include="..\templates\template-flappy\FlappyDon.Desktop\FlappyDon.Desktop.csproj" />
    <ProjectReference Include="..\templates\template-flappy\FlappyDon.Game\FlappyDon.Game.csproj" />
    <ProjectReference Include="..\templates\template-flappy\FlappyDon.Game.Tests\FlappyDon.Game.Tests.csproj" />
    <ProjectReference Include="..\templates\template-flappy\FlappyDon.Resources\FlappyDon.Resources.csproj" />

    <ProjectReference Include="..\osu.Framework.Templates.csproj" />
  </ItemGroup>
</Project>